{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Escuela": "Data Source=AORUS-PC;Initial Catalog=Escuela;Integrated Security=True"
  }
}
